MONGO_URI=mongodb+srv://ayoaru00_db_user:znn9R9j7qlWOQRlF@cluster0.evwwhkf.mongodb.net/archiive
CLOUD_NAME=ARCHIIVE
CLOUDINARY_API_KEY=799929664723912
CLOUDINARY_API_SECRET=2vN7NEyB0cSXWiE3USP3JtyUG4c